
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kristenkozmary\Documents\Visual Studio 2015\Projects\HelloWorld\HostCmdLineApp\bin\Debug\HostCmdLineApp.exe assembly's progress.
The file is located at C:\Users\kristenkozmary\Documents\Visual Studio 2015\Projects\HelloWorld\HostCmdLineApp\bin\Debug\HostCmdLineApp.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kristenkozmary\Documents\Visual Studio 2015\Projects\HelloWorld\HostCmdLineApp\bin\Debug\HostCmdLineApp.exe assembly's progress.
The file is located at C:\Users\kristenkozmary\Documents\Visual Studio 2015\Projects\HelloWorld\HostCmdLineApp\bin\Debug\HostCmdLineApp.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\kristenkozmary\Documents\Visual Studio 2015\Projects\HelloWorld\HostCmdLineApp\bin\Debug\HostCmdLineApp.exe assembly's progress.
The file is located at C:\Users\kristenkozmary\Documents\Visual Studio 2015\Projects\HelloWorld\HostCmdLineApp\bin\Debug\HostCmdLineApp.InstallLog.

The uninstall has completed.
